.excel__header
	position: fixed
	top: 0
	width: 100%
	height: $header-height
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 8px
	&-button
		@include button(red)
	&-input
		height: 20px
		margin: 0
		padding: 0 7px
		color: #000
		border: 1px solid transparent
		border-radius: 2px
		font-size: 13px
		line-height: 22px
		outline: none
		&:focus
			border: 1px solid $border-color


