.excel__table
	position: absolute
	width: 100%
	bottom: 0
	top: $header-height + $toolbar-height + $formula-height
	overflow-x: auto
	overflow-y: auto
	padding-bottom: 2px

.row
	display: flex
	flex-direction: row
	min-height: 20px
	height: $row-height
	&__info
		position: relative
		display: flex
		justify-content: center
		align-items: center
		min-width: $info-cell-width
		height: 100%
		border: 1px solid $border-color
		background-color: #f8f9fa
		border-top: none
	&__data
		display: flex

.column
	position: relative
	display: flex
	align-items: center
	justify-content: center
	background-color: #f8f9fa
	min-width: 25px
	width: $cell-width
	border: 1px solid $border-color
	height: 100%
	border-top: none
	border-left: none

.cell
	min-width: 25px
	padding: 2px
	width: $cell-width
	height: 100%
	border: 1px solid #e2e3e3
	border-top: none
	border-left: none
	color: #111111
	white-space: nowrap
	outline: none

.selected
	border: none
	outline: 2px solid $primary-color
	z-index: 2

.col-resize, .row-resize
	position: absolute
	bottom: -1px
	right: -1px
	background-color: $primary-color
	opacity: 0
	&:hover
		opacity: 1

.col-resize
	top: 0
	width: 4px
	&:hover
		cursor: col-resize

.row-resize
	left: 0
	height: 4px
	&:hover
		cursor: row-resize
